# Drogaria-sistema-em-Java

./: .gitignore  .project  package-lock.json  pom.xml
src/main/java/br/com/luis/drogaria/bean/: CidadeBean.java  ClienteBean.java  EstadoBean.java  FabricanteBean.java  FuncionarioBean.java  PessoaBean.java  ProdutoBean.java  UsuarioBean.java  VendaBean.java
src/main/java/br/com/luis/drogaria/dao/: CidadeDAO.java  ClienteDAO.java  EstadoDAO.java  FabricanteDAO.java  FuncionarioDAO.java  GenericDAO.java  ItemVendaDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/br/com/luis/drogaria/domain/: Cidade.java  Clientes.java  Estado.java  Fabricante.java  Funcionario.java  GenericDomain.java  ItemVenda.java  Pessoa.java  Produtos.java  Usuario.java  Venda.java
src/main/java/br/com/luis/drogaria/main/: HibernateUtilTest.java
src/main/java/br/com/luis/drogaria/service/: DrogariaService.java  FabricanteService.java
src/main/java/br/com/luis/drogaria/util/: DrogariaResourceConfig.java  HibernateContexto.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: cidades.xhtml  clientes.xhtml  estados.xhtml  fabricante.xhtml  funcionarios.xhtml  pessoas.xhtml  produtos.xhtml  usuarios.xhtml  vendas.xhtml
src/main/webapp/peges/: cidades.xhtml  clientes.xhtml  estados.xhtml  fabricante.xhtml  funcionarios.xhtml  pessoas.xhtml  produtos.xhtml  testeJSF.xhtml  testePrimeFaces.xhtml  usuarios.xhtml  vendas.xhtml
src/main/webapp/reports/: cidades.jasper  cidades.jrxml  clientes.jasper  clientes.jrxml  estados.jasper  estados.jrxml  pessoas.jrxml  produtos.jasper  produtos.jrxml  usuarios.jasper  usuarios.jrxml
src/main/webapp/templates/: modelo.xhtml
src/test/java/br/com/luis/drogaria/dao/: CidadeDAOTest.java  CidadeDAOTeste.java  EstadaoDAOTest.java  FabricanteDAOTest.java  ItemVendaDAOTest.java  PessoaDAO.java  PessoaDAOTest.java  ProdutoDAOTest.java  UsuarioDAOTest.java  VendaDAOTest.java
src/test/java/br/com/luis/drogaria/util/: HibernateUtilTest.java
